regex_practice.txt:213:hello@uole.com
regex_practice.txt:421:hello123
regex_practice.txt:945:hellofaggotface
regex_practice.txt:2196:helloo
regex_practice.txt:4100:helloffaggotface
regex_practice.txt:10740:othello
regex_practice.txt:12304:hello2
regex_practice.txt:13440:xhellownx
regex_practice.txt:14960:hellomeme869
regex_practice.txt:19256:hellojack123321
regex_practice.txt:22164:hellomanscoffe
regex_practice.txt:23936:hello0351
regex_practice.txt:29498:sgthellokitty
regex_practice.txt:37472:hellos
regex_practice.txt:41132:ohello1492
regex_practice.txt:46994:hellohel
regex_practice.txt:47367:hello
regex_practice.txt:52471:hellomaties
regex_practice.txt:53118:hello1
regex_practice.txt:59345:hellox12
regex_practice.txt:59537:othello@uole.com
